;UpdateCommon.inf

[Palette]
ID=0
Attribute=0
Version=V1.120000
Revision=
Path=/Fuji/System3/Program/Peripheral/Palette/CHPalette/PALETTE.rom
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=

[Palette_FPGA]
ID=0
Attribute=2
Version=V2.020000
Revision=
Path=/Fuji/System3/Program/Peripheral/Palette/CHPalette_FPGA/ex_pallet.jam
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=

[NXT_PALETTE]
ID=0
Attribute=0
Version=V1.070000
Revision=
Path=/Fuji/System3/Program/Peripheral/Palette/NXTPalette/NXT_PALETTE.rom
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=

[NXT_PALETTE_FPGA]
ID=0
Attribute=2
Version=V2.040000
Revision=
Path=/Fuji/System3/Program/Peripheral/Palette/NXTPalette_FPGA/ex_pallet_nxt.jam
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=

[TRAY_PALETTE]
ID=0
Attribute=0
Version=V1.070000
Revision=
Path=/Fuji/System3/Program/Peripheral/Palette/TrayPalette/TRAY_PALETTE.rom
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=

[TRAY_PALETTE_FPGA]
ID=0
Attribute=2
Version=V1.040000
Revision=
Path=/Fuji/System3/Program/Peripheral/Palette/TrayPalette_FPGA/EX_TRAY.jam
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=

[AutoFeeder_W08]
ID=1
Attribute=2
Version=V1.110000
Revision=
Path=/Fuji/System3/Program/Peripheral/Feeder/DW11.BIN

[Feeder_Servo]
ID=1
Attribute=2
Version=X1.313030
Revision=
Path=/Fuji/System3/Program/Peripheral/Feeder/FServo.bin

[Feeder_W12_W104]
ID=1
Attribute=2
Version=V1.09B000
Revision=
Path=/Fuji/System3/Program/Peripheral/Feeder_Wide/DW54.BIN

[NXT_Feeder]
ID=1
Attribute=2
Version=V3.260000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/Feeder/DW3.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/Feeder/FUSER32.BIN

[NXT_NGConv]
ID=1
Attribute=2
Version=V2.000000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/NGConv/DW5.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/NGConv/FUSER51.BIN

[NXT_TrayUnitM]
ID=1
Attribute=2
Version=V2.280000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/TrayM/DW7.bin
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/TrayM/FUSER32.BIN

[NXT_DipFlxUnit]
ID=1
Attribute=2
Version=V2.000000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/DipFlxUnit/DW11.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/DipFlxUnit/FUSER112.BIN

[NXT_SqzDip]
ID=1
Attribute=2
Version=V2.310000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/SqzDip/DW22.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/SqzDip/FUSER22.BIN

[NXT_WxbFeder]
ID=1
Attribute=2
Version=V1.450000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/W8BFeeder/DW23.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/W8BFeeder/FUSER23.BIN

[NXT_BeltStick]
ID=1
Attribute=2
Version=V2.470000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/BeltStick/DW30.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/BeltStick/FUSER302.BIN

[NXT_VibStick]
ID=1
Attribute=2
Version=V1.090000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/VibStick/DW31.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/VibStick/FUSER312.BIN

[NXT_FeederTypeF]
ID=1
Attribute=2
Version=V4.810000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/FeederTypeF/DW37.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/FeederTypeF/FUSER37.BIN

[NXT_FeederTypeFW]
ID=1
Attribute=2
Version=V4.930000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/FeederTypeFW/DW41.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/FeederTypeFW/FUSER41.BIN

[NXT_HS_Feeder]
ID=1
Attribute=2
Version=V3.220000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/HSFeeder/DW43.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/HSFeeder/FUSER43.BIN

[NXT_Feeder_W08N]
ID=1
Attribute=2
Version=V1.470000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/FeederTypeN/DW45.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/FeederTypeN/FUSER45.BIN

[NXT_HiDipFlx]
ID=1
Attribute=2
Version=V1.110000
Revision=
Path=/Fuji/System3/Program/Peripheral/NXTFeeder/HiDIP/DW54.BIN
FuserPath=/Fuji/System3/Program/Peripheral/NXTFeeder/HiDIP/FUSER54.BIN

[BRemoteIO]
ID=2
Attribute=0
Version=V1.05B000
Revision=
Path=/Fuji/System3/Program/Peripheral/BRemoteIO/BRIO.rom
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/BRemoteIO/BRIO_SAFEMODE_ROM.rom

[BRemoteIO_FPGA]
ID=2
Attribute=2
Version=V0.900000
Revision=
Path=/Fuji/System3/Program/Peripheral/BRIO_FPGA/BRIO_FPGA.jam

[MRemoteIO]
ID=3
Attribute=0
Version=V1.24B000
Revision=
Path=/Fuji/System3/Program/Peripheral/MRemoteIO/MRIO.rom
SafeModeVersion=V1.000000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/MRemoteIO/MRIO_SAFEMODE_ROM.rom

[MRemoteIO_FPGA]
ID=3
Attribute=2
Version=V1.800000
Revision=
Path=/Fuji/System3/Program/Peripheral/MRIO_FPGA/MORIO_FPGA.jam

[Head_Hc20]
ID=4
Attribute=0
Version=V1.100000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/Head/CHHead_HC20_UserMode_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Head/CHHead_HC20_SafeMode_Update.bin

[Head_Hc20_FPGA]
ID=4
Attribute=0
Version=V1.100000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/Head/CycloneV_GT_Kit_HEAD_SYS_TOP_user_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Head/CycloneV_GT_Kit_HEAD_SYS_TOP_safe_Update.bin

[Head_Hc08]
ID=4
Attribute=0
Version=V1.100000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/Head/CHHead_HC08_UserMode_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Head/CHHead_HC08_SafeMode_Update.bin

[Head_Hc08_FPGA]
ID=4
Attribute=0
Version=V1.100000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/Head/CycloneV_GT_Kit_HEAD_SYS_TOP_user_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Head/CycloneV_GT_Kit_HEAD_SYS_TOP_safe_Update.bin

[Head_Hc02]
ID=4
Attribute=0
Version=V1.100000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/Head/CHHead_HC02_UserMode_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Head/CHHead_HC02_SafeMode_Update.bin

[Head_Hc02_FPGA]
ID=4
Attribute=0
Version=V1.100000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/Head/CycloneV_GT_Kit_HEAD_SYS_TOP_user_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Head/CycloneV_GT_Kit_HEAD_SYS_TOP_safe_Update.bin

[Head_Matrix]
ID=4
Attribute=0
Version=V1.082000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/MatrixHead/CHMatrix_UserMode_Update.bin
SafeModeVersion=T1.003000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/MatrixHead/CHMatrix_SafeMode_Update.bin

[Head_Matrix_FPGA]
ID=4
Attribute=0
Version=V1.082000
Revision=R5.00
Path=/Fuji/System3/Program/Peripheral/MatrixHead/CycloneV_GT_Kit_MATRIX_SYS_TOP_user_Update.bin
SafeModeVersion=T1.003000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/MatrixHead/CycloneV_GT_Kit_MATRIX_SYS_TOP_safe_Update.bin

[XAxis]
ID=5
Attribute=0
Version=V1.100000
Revision=
Path=/Fuji/System3/Program/Peripheral/XAxis/CHXBoard_UserMode_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/XAxis/CHXBoard_SafeMode_Update.bin

[XAxis_FPGA]
ID=5
Attribute=0
Version=V1.100000
Revision=
Path=/Fuji/System3/Program/Peripheral/XAxis/CycloneV_GT_Kit_X_SYS_TOP_user_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/XAxis/CycloneV_GT_Kit_X_SYS_TOP_safe_Update.bin

[Printer_XAxis]
ID=5
Attribute=2
Version=V1.010000
Revision=
Path=/Fuji/System3/Program/Peripheral/Printer_XAxis/CHPXBoard_UserMode_Update.bin

[Printer_XAxis_FPGA]
ID=5
Attribute=2
Version=V1.010000
Revision=
Path=/Fuji/System3/Program/Peripheral/Printer_XAxis/CycloneV_GT_Kit_X_SYS_TOP_user_Update.bin

[Fix]
ID=5
Attribute=0
Version=V1.100000
Revision=
Path=/Fuji/System3/Program/Peripheral/Fix/CHFix_UserMode_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Fix/CHFix_SafeMode_Update.bin

[Fix_FPGA]
ID=5
Attribute=0
Version=V1.100000
Revision=
Path=/Fuji/System3/Program/Peripheral/Fix/CycloneV_GT_Kit_Fix_SYS_TOP_user_Update.bin
SafeModeVersion=V1.100000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Fix/CycloneV_GT_Kit_Fix_SYS_TOP_safe_Update.bin

[Printer_Fix]
ID=5
Attribute=2
Version=V1.010000
Revision=
Path=/Fuji/System3/Program/Peripheral/Printer_Fix/CHPFix_UserMode_Update.bin

[Printer_Fix_FPGA]
ID=5
Attribute=2
Version=V1.010000
Revision=
Path=/Fuji/System3/Program/Peripheral/Printer_Fix/CycloneV_GT_Kit_Fix_SYS_TOP_user_Update.bin

[JusticeMaster]
ID=6
Attribute=2
Version=V1.2E0000
Revision=
Path=/Fuji/System3/Program/Peripheral/JusticeMaster/APP_MASTER_ROM.rom

[JusticeSlave]
ID=7
Attribute=2
Version=V1.280000
Revision=
Path=/Fuji/System3/Program/Peripheral/JusticeSlave/APP_SLAVE_ROM.rom

[Inverter]
ID=8
Attribute=2
Version=X0.323420
Revision=
Path=/Fuji/System3/Program/Peripheral/VacuumuPump/VacuumuPump.bin

[ContactlessBoard]
ID=9
Attribute=2
Version=V0.970000
Revision=
Path=/Fuji/System3/Program/Peripheral/PowerSupplyBoard/PowerSupplyBoard.BIN

[Buffer_Palette]
ID=10
Attribute=0
Version=V1.070000
Revision=
Path=/Fuji/System3/Program/Peripheral/BaseBuffer/BaseBuffer.rom

[Buffer_Palette_FPGA]
ID=10
Attribute=0
Version=V2.020000
Revision=
Path=/Fuji/System3/Program/Peripheral/BaseBuffer_FPGA/ex_pallet_baseBuf.jam

[PartsLight]
ID=11
Attribute=2
Version=V1.020000
Revision=
Path=/Fuji/System3/Program/Peripheral/PartsLight/PartsLight.rom

[Copla_App]
ID=12
Attribute=2
Version=V3.04
Revision=
Path=/Fuji/System3/Program/Peripheral/Copla/Copla3DVersion

[Copla_FW_FPGA]
ID=12
Attribute=2
Version=F109_0028
Revision=
Path=/Fuji/System3/Program/Peripheral/Copla/ProjectorVersion

[TrayPLC]
ID=13
Attribute=2
Version=V1.30a
Revision=
Path=/Fuji/System3/Program/Peripheral/TrayPLC/TrayPLC_UpDate.inf

[Ontario_SafeMode]
ID=14
Attribute=0
Version=
Revision=
Path=
SafeModeVersion=V1.050000
SafeModeRevision=
SafeModePath=/Fuji/System3/Program/Peripheral/Ontario_SafeMode/Ontario_SafeMode.rom
